# Assignment
# Project Details
 The Project is to display the information about Latest Laptops brand
 The homepage file (index.html)
 Details page various eg.(pages/acer.html)


# Installation
	# Download css,images,pages and index.html files
	# Put these files in the local server or the folder
	# Run files using Chrome or Latest Edge browser
	#Add images in the image folder and replace the links with your image file names
